<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unit_result.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : unit_result.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>test.unit.calc_test.TestCalculate
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#4b497512-d101-41e3-ae8b-e34a85665f2d">test_add_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#19f9d92d-48d9-4794-9693-b12e9db5d649">test_add_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#d3f6da6f-8339-451e-9db8-4c236108eed9">test_divide_method_fails_with_division_by_zero</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#4a29887c-7eca-4761-af2f-d410f5611efb">test_divide_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#0c2dae75-78d0-4682-b2b8-ab8132227222">test_divide_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#32f297f7-e527-41b8-8fe2-ddd65894fbfd">test_log10_method_fails_with_non_numeric_input</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#980687b3-adb7-4a3a-a09c-57e04fdc4594">test_log10_method_fails_with_non_positive_input</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#4316d925-f202-4d59-8119-cfce003132ad">test_log10_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#49874c2d-b9cd-43be-8ad2-26affca922a9">test_multiply_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#4adb53f2-1dea-4d33-9724-cbf44a540417">test_sqrt_method_fails_with_non_numeric_input</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#6893b304-803f-45d3-b1a3-cd796248c510">test_sqrt_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#1a956c82-d82e-4f7b-abf2-c914c7ba35f3">test_substract_method_fails_with_missing_parameters</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#74209295-0ef1-49bb-86c0-43a3695ecae5">test_substract_method_fails_with_non_numeric_input</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#adf98829-4b8c-4412-aea6-666d03fe18d6">test_substract_method_returns_correct_result</a></li>
                    
                </ul>
                </li>
                
                <li>test.unit.util_test.TestUtil
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#4042464e-2a3f-4e70-9520-a0feb99e7b79">test_convert_to_number_correct_param</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#880ffe81-7630-40f9-86eb-1600a0f26f91">test_convert_to_number_invalid_type</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
                    
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: pytest</h2>
        <a id="e4685bb3-0d66-474f-8d6b-b5ab2eec0e6d"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>1.715 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>16</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>test.unit.calc_test.TestCalculate</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="4b497512-d101-41e3-ae8b-e34a85665f2d"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_add_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.007 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="19f9d92d-48d9-4794-9693-b12e9db5d649"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_add_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="d3f6da6f-8339-451e-9db8-4c236108eed9"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_fails_with_division_by_zero</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="4a29887c-7eca-4761-af2f-d410f5611efb"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="0c2dae75-78d0-4682-b2b8-ab8132227222"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="32f297f7-e527-41b8-8fe2-ddd65894fbfd"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log10_method_fails_with_non_numeric_input</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.004 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="980687b3-adb7-4a3a-a09c-57e04fdc4594"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log10_method_fails_with_non_positive_input</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="4316d925-f202-4d59-8119-cfce003132ad"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log10_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.012 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="49874c2d-b9cd-43be-8ad2-26affca922a9"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_multiply_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.004 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="4adb53f2-1dea-4d33-9724-cbf44a540417"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_sqrt_method_fails_with_non_numeric_input</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="6893b304-803f-45d3-b1a3-cd796248c510"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_sqrt_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="1a956c82-d82e-4f7b-abf2-c914c7ba35f3"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_substract_method_fails_with_missing_parameters</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="74209295-0ef1-49bb-86c0-43a3695ecae5"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_substract_method_fails_with_non_numeric_input</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.004 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="adf98829-4b8c-4412-aea6-666d03fe18d6"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_substract_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.004 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>test.unit.util_test.TestUtil</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="4042464e-2a3f-4e70-9520-a0feb99e7b79"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_convert_to_number_correct_param</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.004 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="880ffe81-7630-40f9-86eb-1600a0f26f91"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_convert_to_number_invalid_type</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>